# FINALPROJECT-TNT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/runsystem/socialphoto/: DummyFollowItem.java  MainActivity.java
app/src/main/java/net/runsystem/socialphoto/API/Request/: CommentListRequest.java  CommentRequest.java  DeleteRequest.java  FavouriteListRequest.java  FavouritesRequest.java  TutRequest.java  (+7 more)
app/src/main/java/net/runsystem/socialphoto/Adapter/: CommentAdapter.java  CustomInfoWindow.java  FollowListAdapter.java  HomePagerAdapter.java  ImageDetailListAdapter.java  NewListAdapter.java  TutViewPagerAdapter.java
app/src/main/java/net/runsystem/socialphoto/Bean/: CommentBean.java  DataLoginBean.java  DataTut.java  FollowDataBean.java  HeaderControlBean.java  ImageBean.java  ImageDetailData.java  ImageListBean.java  Member.java  NewsBean.java  TutorialBean.java  User.java  UserBean.java
app/src/main/java/net/runsystem/socialphoto/Constant/: ApiConstance.java  ApiType.java  ConstantVar.java  HeaderOption.java
app/src/main/java/net/runsystem/socialphoto/Utinity/: RoundedCornersTransformation.java
app/src/main/java/net/runsystem/socialphoto/callback/: OnDetailClicked.java  OnNewItemClick.java  OnUserEdit.java
app/src/main/java/net/runsystem/socialphoto/commonclass/: ScrollAwareFABBehavior.java  StringEncryption.java
app/src/main/java/net/runsystem/socialphoto/fragment/: BaseHeaderListFragment.java  FollowFragment.java  FragmentFavourite.java  FragmentImageUpload.java  HeaderFragment.java  HomeFragment.java  ImageDetailFragment.java  LoginFragment.java  MenuFragment.java  NearbyFragment.java  NewFragment.java  NoHeaderFragment.java  PagerTutFragment.java  RegisterFragment.java  TutorialFragment.java
app/src/main/java/net/runsystem/socialphoto/manager/: UserManager.java
app/src/main/res/drawable/: background_edittext_login.xml  bg_button_profile.xml  bg_icon_heart.xml  bg_item_navigation.xml  bg_text_pin_map.xml  button_follow_bg.xml  button_unfollow_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_follow_screen.xml  fragment_home.xml  fragment_image_detail.xml  fragment_image_upload.xml  fragment_login.xml  fragment_menu.xml  fragment_near_by.xml  fragment_new.xml  fragment_register.xml  fragment_tut_screen.xml  item_bar_navigation.xml  item_image_detail_header.xml  item_list_coment.xml  item_list_follow.xml  item_list_news.xml  tut_screen_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+25 files in other folders)
