<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgBg"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPurpleTransparent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="130dp"
        android:id="@+id/lnUser"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_violet_transparent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUser"
            android:textColor="@color/colorWhite"
            android:lines="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lnEmail"
        android:paddingTop="15dp"
        android:layout_marginTop="210dp">
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="75dp"
            android:background="@color/bg_violet_transparent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:lines="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnPass"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_below="@id/lnEmail">
        <TextView
            android:id="@+id/tvPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="75dp"
            android:background="@color/bg_violet_transparent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPass"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:lines="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnConfirm"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_below="@id/lnPass">
        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="75dp"
            android:background="@color/bg_violet_transparent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etConfirm"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:lines="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SIGN UP"
        android:background="@color/colorBlue"
        android:id="@+id/btnSignUp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/lnConfirm"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/placeholer_avatar"
        android:layout_marginTop="10dp"
        android:id="@+id/ivAvatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />





</RelativeLayout>
